        *{
            box-sizing: border-box;
        }
        h6{
            color: #1690a7;
        }
        #logoutbtn:link, #logoutbtn:visited {
            background-color: #1690a7;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
        }
        #logoutbtn:link{
            color: #fff;
        }
        #logoutbtn:hover{
            opacity: .7;
        }

        input{
            display: inline;
            width: 250px;
            height: 45px;
            border-radius: 25px;
            text-align: left;
            padding: 15px;
            border: 1px solid grey;
            margin-inline: 10px;

        }
        .icon{
            margin-left: -35px;
        }
        .new-icons{
            width: 40px;
            height: 40px;
            color: #3d3d3d;
        }
        #pro{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 30px;
        }
        #logo{
            width: 150px;
            align-items: right;
            margin-top: -30px;
        }
        /* navbar */
        nav{
            margin-top: -40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            font-weight: bold;
            font-size: 18px;
            font-family: sans-serif;
            display: block;
            color: #3d3d3d;
            text-align: center;
            text-decoration: none;
            padding-inline: 15px;
            margin-inline: 15px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            color: #1690a7;
            border-bottom: 3px solid #1690a7;
        }
        h4{
            color: #1690a7;
        }
        #addicon{
            background-color: #1690a7;
            border-radius: 20px;
            width: 40px;
        }
        #addimgicon{
            text-align: right;
        }
        #md4{
            height: 450px;
        }
        #row2{
            width: 420px;
            height: 280px;
            border-radius: 35px;
        }
        .container .btn {
            position: absolute;
            top: 50%;
            left: 23%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #fff;
            color: #1690a7;
            font-size: 16px;
            padding: 12px 35px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            font-weight: bold;
            }
/*Gradient */
#gradient{
    border: 1px solid black;
}